# Database
DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<dbname>
PORT=3005

# JWT
JWT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
# Lấy trong Google Cloud Console
GOOGLE_CLIENT_SECRET=
# Secret từ Google Cloud Console
GOOGLE_CALLBACK_URL=http://localhost:3005/api/auth/google/

# Discord OAuth
DISCORD_CLIENT_ID=
# Lấy trong Discord Developer Portal
DISCORD_CLIENT_SECRET=
# Secret từ Discord Developer Portal
DISCORD_REDIRECT_URL=http://localhost:3005/api/auth/discord/

# Discord Bot Token
TOKEN=
